{
	"info": {
		"_postman_id": "d620e58e-15e2-42a0-aa5f-937d8578e850",
		"name": "extra_lab",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32824426"
	},
	"item": [
		{
			"name": "Get one product by ID/Один продукт по его id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/products/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User/Создание пользователя",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"username\": \"marly1\",\r\n        \"password\": \"1234\",\r\n        \"name\": \"Bob\",\r\n        \"surname\": \"Brown\",\r\n        \"credit_card\": \"12342222\",\r\n        \"is_active\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/register/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"register",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all categories/Список категорий",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/categories/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"categories",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get category by products/Список всех продуктов по одной категории",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/categories/2/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"categories",
						"2",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create order for user/Создайте заказ по определенному продукту к вашему пользователю",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Get all user's orders /Список всех заказов пользователя",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Login/Авторизация пользователя",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}